paper/references.bib (before)


@Manual{citeR,
    title = {{R: A Language and Environment for Statistical Computing}},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }

@Article{lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}

@Manual{dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
}

@Manual{broom,
  title = {broom.mixed: Tidying Methods for Mixed Models},
  author = {Ben Bolker and David Robinson},
  year = {2024},
  note = {R package version 0.2.9.6},
  url = {https://CRAN.R-project.org/package=broom.mixed},
}

@Article{modelsummary,
  title = {{modelsummary}: Data and Model Summaries in {R}},
  author = {Vincent Arel-Bundock},
  journal = {Journal of Statistical Software},
  year = {2022},
  volume = {103},
  number = {1},
  pages = {1--23},
  doi = {10.18637/jss.v103.i01},
}
  
  @Manual{kable,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2024},
    note = {R package version 1.4.0},
    url = {https://CRAN.R-project.org/package=kableExtra},
  }
    @Manual{opendatatoronto,
    title = {opendatatoronto: Access the City of Toronto Open Data Portal},
    author = {Sharla Gelfand},
    year = {2022},
    note = {R package version 0.1.5},
    url = {https://CRAN.R-project.org/package=opendatatoronto},
  }
  
    @Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
  @Misc{solarto,
    author = {{City of Toronto}},
    title = {SolarTO Map Dataset},
    year = {2024},
    url = {https://open.toronto.ca/dataset/solarto/},
    note = {Accessed: 2024-12-03}
}

paper/references.bib (after)


@Manual{citeR,
    title = {{R: A Language and Environment for Statistical Computing}},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }

@Article{lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}

@Manual{dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
}

@Manual{broom,
  title = {broom.mixed: Tidying Methods for Mixed Models},
  author = {Ben Bolker and David Robinson},
  year = {2024},
  note = {R package version 0.2.9.6},
  url = {https://CRAN.R-project.org/package=broom.mixed},
}

@Article{modelsummary,
  title = {{modelsummary}: Data and Model Summaries in {R}},
  author = {Vincent Arel-Bundock},
  journal = {Journal of Statistical Software},
  year = {2022},
  volume = {103},
  number = {1},
  pages = {1--23},
  doi = {10.18637/jss.v103.i01},
}
  
  @Manual{kable,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2024},
    note = {R package version 1.4.0},
    url = {https://CRAN.R-project.org/package=kableExtra},
  }
    @Manual{opendatatoronto,
    title = {opendatatoronto: Access the City of Toronto Open Data Portal},
    author = {Sharla Gelfand},
    year = {2022},
    note = {R package version 0.1.5},
    url = {https://CRAN.R-project.org/package=opendatatoronto},
  }
  
    @Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
  @Misc{solarto,
    author = {{City of Toronto}},
    title = {SolarTO Map Dataset},
    year = {2024},
    url = {https://open.toronto.ca/dataset/solarto/},
    note = {Accessed: 2024-12-03}
}
 @Article{lmtest,
    title = {Diagnostic Checking in Regression Relationships},
    author = {Achim Zeileis and Torsten Hothorn},
    journal = {R News},
    year = {2002},
    volume = {2},
    number = {3},
    pages = {7--10},
    url = {https://CRAN.R-project.org/doc/Rnews/},
  }
    @Manual{gridExtra,
    title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
    author = {Baptiste Auguie},
    year = {2017},
    note = {R package version 2.3},
    url = {https://CRAN.R-project.org/package=gridExtra},
  }

paper/references.bib (diff)
@@ -88,3 +88,20 @@
     url = {https://open.toronto.ca/dataset/solarto/},
     note = {Accessed: 2024-12-03}
 }
+ @Article{lmtest,
+    title = {Diagnostic Checking in Regression Relationships},
+    author = {Achim Zeileis and Torsten Hothorn},
+    journal = {R News},
+    year = {2002},
+    volume = {2},
+    number = {3},
+    pages = {7--10},
+    url = {https://CRAN.R-project.org/doc/Rnews/},
+  }
+    @Manual{gridExtra,
+    title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
+    author = {Baptiste Auguie},
+    year = {2017},
+    note = {R package version 2.3},
+    url = {https://CRAN.R-project.org/package=gridExtra},
+  }
